.
в”њв”Ђв”Ђ 01 - Primeiros containers
в”‚В В  в”њв”Ђв”Ђ 0.imagem python
в”‚В В  в”‚В В  в””в”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ 1.direto
в”‚В В  в”‚В В  в””в”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ 2.CMD
в”‚В В  в”‚В В  в””в”Ђв”Ђ Dockerfile
в”‚В В  в””в”Ђв”Ђ 3.copy
в”‚В В      в”њв”Ђв”Ђ Dockerfile
в”‚В В      в””в”Ђв”Ђ ola.py
в”њв”Ђв”Ђ 02 - Site em um container
в”‚В В  в””в”Ђв”Ђ 1.html_puro
в”‚В В      в”њв”Ђв”Ђ Dockerfile
в”‚В В      в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ 03 - banco de dados
в”‚В В  в”њв”Ђв”Ђ 1.postgres_dockerfile_sem_senha
в”‚В В  в”‚В В  в””в”Ђв”Ђ Dockerfile
в”‚В В  в””в”Ђв”Ђ 2.posgre_com_senha_dockerfile
в”њв”Ђв”Ђ estrutura.txt
в”њв”Ђв”Ђ .git
в”‚В В  в”њв”Ђв”Ђ branches
в”‚В В  в”њв”Ђв”Ђ COMMIT_EDITMSG
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ description
в”‚В В  в”њв”Ђв”Ђ FETCH_HEAD
в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ applypatch-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fsmonitor-watchman.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-update.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-applypatch.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-merge-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare-commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-push.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-rebase.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-receive.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ push-to-checkout.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sendemail-validate.sample
в”‚В В  в”‚В В  в””в”Ђв”Ђ update.sample
в”‚В В  в”њв”Ђв”Ђ index
в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ exclude
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В  в””в”Ђв”Ђ refs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В  в”‚В В      в””в”Ђв”Ђ remotes
в”‚В В  в”‚В В          в””в”Ђв”Ђ origin
в”‚В В  в”‚В В              в””в”Ђв”Ђ main
в”‚В В  в”њв”Ђв”Ђ objects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 40fc6d994d6a46e4b637f800d8b10be39dd5a7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0e
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 3364ad11710f491c93e0ca75f0cb8e564bef63
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 14
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e3c6b5e6b91b9811b71baee3147f94ca8711d5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 17
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 7201adc6582860e4938104b9fe5cbf1e3f8012
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1a
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 0448a17043b69d10397d2af291664ca4a48cc2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e8a8df3f26f9ab19a2318c93104014f80a58fb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 31
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 5b09f7fc931215323a8e9e1b6410e92e5325a1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 43
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 71c07caea5381761c563966864825ca46cbe88
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4a
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 546dbe9d92519cb16a068ccaa0ba519ec060cb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4b
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 43e6a3cf0fb5ed1f04f502ac8c854b61ab5323
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4f
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ d0a4b2d653ef972ed856ba0bdcc226c200f680
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 55
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 3d00590d6ffec70bc0c71f19b16297d1bb0ab7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 60
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ce3912ac20b49a68e7f2d557c3e0506208c9dd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6b
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 47f813df3caeb51e9e34ae6deff18c062de428
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 79
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 575b1928bf650614722611c083663771f3de3f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 82
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 56793ec10f4b1fc6cd5ec97b0ad87acda9de88
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 89
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 6142dd9a3eff5792c048fc41392d51bb726f89
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 99
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4aaa08e56664a9ab102a942434d73b1acbed12
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cf743e567254e602d3981444819a96c5dcf9ff
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a7
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 84a4a8ebc4ecde4f9283171debbd1f4431433e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ae
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cffed59588a0d9abec8ae7ff2133ef9413d5d1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b4
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 3bf86b50fd8d3529a0dc062c30006ed38f309e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b6
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 48444c63eb3772e5b8dbb5dfb61f9dcf4518c2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ af938123f3974667418fdeb5d78d2469e60b58
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c4
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 7f9ed66f822b21f9afa9a8214dd2beec8fc45f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 230950bd5c7c2cfe231e106df28ff41eeb11b6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 592449671cfda7913cab5c6a9ca38d2c6ef1df
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d5
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 25a7763d78034c5e8d424af4e6af7d05b218b9
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 7fee39ae3562913a87803655c33472c0bf1a7c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e4
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 6038f962f65c51ed511e4be288501c7493ecae
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 8e9988d944f140d55bd77c445d8aa094ce5f2e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ff
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 4f26ae73d1dacfe46838f1860482045038399d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ pack
в”‚В В  в”њв”Ђв”Ђ ORIG_HEAD
в”‚В В  в””в”Ђв”Ђ refs
в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В      в”њв”Ђв”Ђ remotes
в”‚В В      в”‚В В  в””в”Ђв”Ђ origin
в”‚В В      в”‚В В      в””в”Ђв”Ђ main
в”‚В В      в””в”Ђв”Ђ tags
в””в”Ђв”Ђ README.md

58 directories, 69 files
